<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>RentSeo</title>
    <script src="https://use.fontawesome.com/b9538b0850.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,500i,700" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>

<body>

<style>
    
    html {
        margin-bottom: 1000px;
    }
    
    body {
        font-family: 'Roboto', sans-serif;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    p {
        font-weight: 300;
        letter-spacing: 1px;
    }
    
    
    .head-background {
        background-image: url("images/background.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        min-height: 700px;
        color: white;
        margin-bottom: 100px;
    }
    
    .head-background {
        padding-top: 250px;
    }
    
    .head-background button {
        margin-right: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
    .head-background h1 {
        font-size: 3em;
        line-height: 0.8em;
    }
    
    .overlay {
        background-color: rgba(0,0,0, .7);
        border-radius: 14px;
    }
    
    .spacing {
        padding-top: 50px
    }
    
    .howSection {
        background-color: #f5f5f5;
        min-height: 200px;
        margin-top: -100px;
    }
    
    .howSection .container {
        padding-top: 200px;
    }
    
    .borders .col-sm-4 {
        border: 1px solid black;
        min-height: 300px;
        max-width: 300px;
        margin-right: 50px;
        border-radius: 4px;
    }

</style>
    
    <div class="container-fluid head-background"><!-- HEADING CONTAINER-->
        <div class="container overlay">
            <div class="row">
                <div class="col-sm-8">
                    <h1>Running a Website Is Frustrating.</h1>
                    <h1>We make it easy is by doing it for you.</h1>
                    <button class="btn btn-success btn-lg">LET'S GET STARTED</button>
                    <button class="btn btn-default btn-lg">SEE HOW IT WORLS 
                        <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>
                    </button>
                </div>
            </div>
        </div>
    </div><!-- END OF HEADING CONTAINER -->
    
    <div class="container"><!-- SECOND CONTAINER -->
        <div class="row">
           <div class="col-sm-1"></div>
            <div class="col-sm-10">
                <h1 class="text-center">RentSEO. is The Easiest and Most Affordable Way to Get Your Business Online</h1>
                <p class="lead text-center">
                    Being online today is easy. Being seen online is HUGELY difficult and HUGELY EXPENSIVE. We know its more important to spend your hard earned money on marketing your business than it is on a website…However, you do need a place to send your potential customers which looks the part and will engage your customers. For as little as £14.99pm you can have a industry related website with no aggravation.
                </p>
            </div>
           <div class="col-sm-1"></div>
        </div>
        
        <div class="row spacing">
            <div class="col-sm-6">
               <h2><u>Website’s for any industry</u></h2>
               <p class="lead">Our outstanding developers have created lots of designs suited for every industry. The idea is to quickly get your business or campaign up and running within 3 days with no hassle at all.</p>
               <p><br></p>
                <img class="img-responsive" 
                    src="images/temp-one.gif"/>
            </div>
            <div class="col-sm-6">
                <h2><u>Why buy when you can rent?</u></h2>
                <p class="lead">Being online is a business within itself. You have the on-going fees to keep your site live, constant aggravation, and keeping Google happy. By renting our website for £14.99pm you can forget about hassle because we take care of it all.</p>
                <img class="img-responsive"
                    src="images/temp-two.gif" width="472" />
            </div>
        </div>
    </div><!-- END SECOND CONTAINER -->
    
    <div class="container-fluid howSection">
        <div class="container">
           <div class="row">
               <div class="col-sm-12">
                   <h2 class="text-center">How It Works</h2>
               </div>
           </div>
            <div class="row borders">
                <div class="col-sm-4"></div>
                <div class="col-sm-4"></div>
                <div class="col-sm-4"></div>
            </div>
        </div>
    </div>
    
    
    
    
    
    


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

</html>